org.gradle.configuration-cache=true
org.gradle.caching=true

# activate once it works reliably in IntelliJ
# https://docs.gradle.org/current/userguide/isolated_projects.html
# org.gradle.unsafe.isolated-projects=true

# Build dependency versions
nmcpVersion=1.4.4
